{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogProjectPrac7-826f3493-528d-40b5-a3ae-1b7e000f88eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "mpentozakhe@gmail.com",
    "DisplayName": "Livingrace Farm",
    "Password": "gcyt taik cjrm tqei",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "defaultcontactimage.png"
 
}
